name: ryzenai-1.0
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates
  - openssl
  - pip=23.2.1
  - python=3.9.18
  - setuptools
  - tzdata=2023c
  - wheel
  - pip:
    - onnxruntime
    - voe-0.1.0-cp39-cp39-win_amd64.whl