name: vai_q_onnx
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates
  - openssl
  - pip=23.2.1
  - python=3.9.18
  - setuptools
  - tzdata=2023c
  - wheel
  - pip:
    - onnx>1.12.0
    - onnxruntime>=1.14.0
    - onnxruntime_extensions
    - protobuf