name: ryzenai-transformers
channels:
  - conda-forge
  - defaults
dependencies:
  - antlr
  - attrs
  - autopep8
  - boost
  - boost-cpp
  - bzip2
  - ca-certificates
  - cairo
  - cereal
  - clang
  - clang-tools
  - clangdev
  - clangxx
  - cmake
  - colorama
  - cppzmq
  - cxx-compiler
  - cxxopts
  - decorator
  - exceptiongroup
  - expat
  - fmt
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gtest
  - getopt-win32
  - gettext
  - graphite2
  - graphviz
  - gts
  - harfbuzz
  - icu
  - importlib-metadata
  - importlib_metadata
  - iniconfig
  - intel-openmp
  - jpeg
  - lerc
  - libblas
  - libcblas
  - libclang
  - libclang-cpp
  - libdeflate
  - libffi
  - libgd
  - libglib
  - libhwloc
  - libiconv
  - liblapack
  - libllvm10
  - libpng
  - libsodium
  - libsqlite
  - libtiff
  - libwebp
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - llvm-tools
  - llvmdev
  - m2w64-gcc-libgfortran
  - m2w64-gcc-libs
  - m2w64-gcc-libs-core
  - m2w64-gmp
  - m2w64-libwinpthread-git
  - mkl=2022.1.0
  - msys2-conda-epoch
  - ninja=1.11.1
  - nlohmann_json
  - numpy
  - openjdk
  - openssl
  - packaging
  - pango
  - pcre2
  - pip
  - pixman
  - pluggy
  - pthread-stubs
  - pthreads-win32
  - pytest
  - python=3.9
  - python_abi
  - scipy
  - setuptools
  - simplejson
  - spdlog
  - sqlite
  - symlink-exe-runtime
  - tbb
  - tomli
  - typing_extensions=4.5.0=pyha770c72_0
  - ucrt
  - vc
  - vs2015_runtime
  - vs2019_win-64
  - vswhere
  - wheel
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxpm
  - xorg-libxt
  - xorg-xextproto
  - xorg-xproto
  - xz=5.2.6
  - zeromq
  - zipp
  - zlib
  - zstd
  - pip:
    - certifi
    - charset-normalizer
    - coloredlogs
    - filelock
    - flatbuffers
    - huggingface-hub
    - humanfriendly
    - idna
    - mpmath
    - onnx
    - onnxruntime
    - protobuf
    - pyreadline
    - pyyaml
    - regex
    - requests
    - six
    - sympy
    - tokenizers
    - torch
    - tqdm
    - transformers
    - urllib3
    - pybind11[global]
    - matplotlib
    - diffusers
    - datasets
    - torchmetrics
    - autopep8
    - accelerate
    - zstandard
    - optimum
    - onnx 
    - onnxruntime
    - bokeh
    - clang-format